# Retention properties are commented below. User need to uncomment it to use as per business requirements. Below are the examples.
# User can make required changes as deemed necessary.

#ESR_flattened_DIR=/user/eea/eea_data/flatted/esr_kpi
#ESR_flattened_DIR_ZNODE=/Scheduler/Jobs/AppReady/bucketWriter
#ESR_flattened_DIR_RETENTION_DAYS=120
#ENR_enriched_archive_DIR=/user/eea/eea_data/enriched_archive
#ENR_enriched_archive_DIR_RETENTION_DAYS=120
#RE_archive_DIR=/user/eea/eea_data/incident_archive
#RE_archive_DIR_RETENTION_DAYS=120
#OPERATOR_INCIDENTS_DIR=/user/eea/eea_data/incidents_data/OPERATOR_INCIDENT
#OPERATOR_INCIDENTS_DIR_RETENTION_DAYS=120
#SUBSCRIBER_INCIDENTS_DIR=/user/eea/eea_data/incidents_data/INCIDENTREPORTS
#SUBSCRIBER_INCIDENTS_DIR_RETENTION_DAYS=120
#PROFILER_ESR_DIR=/user/eea/eea_data/profiler_services/exporter/esr/esrProfilerDefaultDatabase
#PROFILER_ESR_DIR_RETENTION_DAYS=120
#PROFILER_EDCR_DIR=/user/eea/eea_data/profiler_services/exporter/edcr/edcrProfilerDefaultDatabase
#PROFILER_EDCR_DIR_RETENTION_DAYS=120
#SLI_Attributes_DIR=/user/eea/eea_data/sli_out
#SLI_Attributes_DIR_RETENTION_DAYS=120
#OLH_DIR=/user/eea/eea_data/aggregated/olh
#OLH_DIR_FILTER=.+
#OLH_DIR_RETENTION_DAYS=7
