# Retention properties are commented below. User need to uncomment it to use as per business requirements. Below are the examples.
# User can make required changes as deemed necessary.

#TestData1_DIR=/test/pralay/userData
#TestData1_DIR_ZNODE=/pralay/userData
#TestData1_DIR_RETENTION_DAYS=10
#TestData2_DIR=/test/pralay/userTransactionData
#TestData2_DIR_RETENTION_DAYS=30
#TestData3_DIR=/test/pralay/offlineData
#TestData3_DIR_FILTER=.+
#TestData3_DIR_RETENTION_DAYS=60
